<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIT | Home</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        header,h1{
            background-color: #1e3d59;
            color: white;
            text-align: center;
            padding: 20px 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #logo{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        nav{
            background-color: #f5f0e1;
            overflow: hidden;
        }
        nav a{
            display: block;
            background-color: #f5f0e1;
            text-decoration: none;
            color:#1e3d59;
            font-weight: bold;
            float: left;
            padding: 5px 10px;
        }
        nav a:hover{
            background-color: #1e3d59;
            color: #f5f0e1;
        }
        #section{
            background-color: white;
            rgba(236, 167, 167, 0.308)
            height: 800px;
            
        }
        #section2{
            background-color: lightblue;
            #fcce6a83
            height: 200px;
        }
        #footer{
            background-color: lightblue;
            height: 200px;
        }

    </style>
</head>
<body>
    <header id="home">
        <img src="dr.doge.png" alt="Doge" id="logo"> <h1> Cheems Institute</h1>
    </header>
<main> 
    <nav>
        <a href="#home">Home</a>
        <a href="notes.html">Notes</a>
        <a href="practice.html">Practice</a>
        <a href="test.html">Time Table Generator</a>
        <a href="help.html">Help</a>
        <a href="aboutus.html">About Us</a>
    </nav>
    <section>
        <div id="section">
            <h2>Notes</h2>

        </div>

        <div id="section2">
            <h2>Notes</h2>
        </div>
    </section>
    <footer>
        <div id="footer">
            <h2>FOOTER</h2>
        </div>
    </footer>
</main>
</body>
</html>