<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
    <title>Document</title>
    <style>
       .box{
           background-color: cadetblue;
           position: relative;
           padding: 10px;
           word-spacing: 10px;
       }
       #doge{
           border-radius: 50%;
           height: 100px;
           width: 100px;
           padding: 10px;
        
       }
       
       .btn{
           padding-top:  70px 70px 70px 70px;
       }

       .btn a{
           text-decoration: none;
       }
       #hue{
        text-decoration: none;
        color: black;
        transition: color 1s ease-in-out;
       }
       #hue:hover{
        color: white;
       }
       
    </style>
</head>
<body>
    <header>
        
         <div class="box">
            <img src="dr.doge.png" alt="Dr.Doge" id="doge"> <b>Doge Institute for B.Tech</b>  
           
           <!-- <p class="btn" style="padding: ;">
                <a href="#home"><span>Home</span></a>
                <a href="notes.html"><span>Notes</span></a>
                <a href="practice.html"><span>Practice</span></a>
                <a href="test.html"><span>Test</span></a>
                <a href="help.html"><span>Help</span></a>
                <a href="aboutus.html"><span>About us</span></a>
            </p> -->
        </div>
    </header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">B.tech Hue hue</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="test.html">Test</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="aboutus.html">About us</a></li>
          </ul>
        </div>
      </nav>

    <section id="home">
        <div>
            <img src="626.jpg" alt="">
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>